/* styles for the data spewer */

html { overflow: -moz-scrollbars-vertical; }
table, td, p, div, input, select, optgroup { 
	line-height: 14pt;
}
form { margin: 0px; }

select, optgroup, option {
  font-size: 8pt;
	font-family: verdana;
}
.dataTable th { 
  background-image: url(../../images/heading.jpg); 
  font-family: tahoma, arial;
  font-size: 8pt;
}
.evenRow { background-color: #efefef; }
.oddRow { background-color: #EDF3FE; }
#spewButton { font-family: tahoma; font-weight: bold; color: #336699; }
.HTML_Block { display: none; }
.help_title { font-weight: bold; color: #333333; font-family: tahoma; font-size: 8pt; }
.heading_1 { font-weight: bold; font-size: 8pt; }
.heading_3 { color: #666666; font-size: 8pt; border-top: 1px solid #999999; padding-top: 3px; }
#postit1, #postit2, #postit3, #postit4, #postit5, #postit6, #postit7, #postit8, #postit9, #postit10, #postit11, #postit12 { display: none; }

#sql_options { 
  display: none; 
	background-color: #EDF3FE; 
	border: 1px solid #C5D1E8; 
	width: 220px; 
	padding: 10px;
}
#xml_options { 
  display: none; 
	background-color: #EFEFEF; 
	border: 1px solid #cccccc; 
	width: 220px; 
	padding: 10px; 
}
#csv_options { 
  display: none; 
	background-color: #ffffee; 
	border: 1px solid #cccccc; 
	width: 220px; 
	padding: 10px; 
}

.suboptionActive { color: black; }
.suboptionInactive { color: #cccccc; }

#custom_col_name {
  font-weight: bold;
}

.postit p, .postit table td {
  line-height: 12pt;
}

.setting_label { color: #29517A; }

/* by default, always hide all but Canada and the US country sections */
.country_netherlands, .country_uk { display: none; } 


body {
  margin: 0px; 
  background-image: url(../../images/top_bg.jpg);
  background-repeat: repeat-x;
  background-color: #DEDEDE;
  text-align: center; 
}

#site_header { 
  background-image: url(../../images/site_header.jpg); 
  background-repeat: no-repeat;
  position: relative;
  width: 950px;
  height: 77px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 8px;
}

#canvas {
  background-image: url(../../images/main_table_left_bg.jpg);
  background-repeat: repeat-y;
  vertical-align: top;
  background-color: #ffffff;
}

#main_area { 
  width: 100%;
  position: relative;
  z-index: 1;
}

#main_table_right_col { 
  background-image: url(../../images/main_table_right_bg.jpg);
  background-repeat: repeat-y;
  width: 6px;
  vertical-align: top;
}
#bottom_row {
  background-image: url(../../images/bottom_row_bg.jpg);
  background-repeat: repeat-x;  
  height: 29px;
}
a#black_sheep_link { color: #555555; text-decoration: none; font-weight: bold; } 
a#black_sheep_link:hover { text-decoration: underline;} 


#search_bar {
  position: absolute;
  top: 25px;
  right: 17px;
}
.tab_divider { padding-left: 2px; }

#content { 
  padding-left: 34px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#footer { font-size: 7pt; }

/*
.prop {
  height:230px;
  float:right;
  width:1px;
}
.clear {
  clear:both;
  height:1px;
  overflow:hidden;
}
*/

/* ---------------------------------------------------------------------------------------------- */

/* FONTS */
body, table, td, div, span, div, p {
  font: 11px Verdana, sans-serif; /* 0.94em */
  line-height: 20px;
  color: #555555;
}
.text:first-letter {
  font-family: verdana;
  font-size: 170%;
  float: left;
  margin-left: 15px;
}
input, select, textarea, option {
  font: 8pt Verdana, sans-serif;
  color: #336699;
}
optgroup { font-weight: bold; }

.heading_2, .heading_2 a, .heading_2 a:visited { 
  font-size: 10pt;
  color: #5A9A4C;
  font-weight: bold;
  font-family: tahoma;
	text-decoration: none;
}
.heading_3 { font-weight: bold; }
.highlight { color: #cc0000; }
a.link {
  color: #28D300;
  text-decoration: none;
}
a.link:hover {
  background-color: #f9f9f9;
  color: #009900;
  border-bottom: 1px solid #00bb00;
}
a.link2 {
  color: #3366cc;
  text-decoration: none;
}
a.link2:hover {
  background-color: #f9f9f9;
  color: #0099FF;
  border-bottom: 1px solid #3366cc;
}
.indent {
  margin-left: 10px;
	padding-left: 8px;
  border-left: 4px solid #ffffff;
}

.light_grey { color: #cccccc; }
.medium_grey { color: #999999; }
.green_text { color: green; }
.blue_text { color: #336699; }
.red { color: red; }
hr {
  color: #efefef;
  background-color: #efefef;
  height: 1px;
	border: 0px;
}

a.breadcrumb:link, a.breadcrumb:visited { text-decoration: none; }  
a.breadcrumb:hover { color: #336699; }  
.breadcrumb { 
  font: 0.92em Verdana, sans-serif;
  color: #A2A2A2;
  text-decoration: none;
}

#ivy_fixed_bottom {
  position: absolute;
  left: -9px;
  bottom: 10px;
  z-index: -1;
  height: 194px;
  width: 45px;
  background-image: url(../../images/ivy.jpg);
}

.bold { font-weight: bold; }

/* ----------- notification messages -------------- */
.error {
  color: #333333;
  background-color: #FFFCD4;
}
.error span {
  background: url(../../images/notify_left.jpg) left repeat-y;
	display: block;
  z-index: 1;
}
.error span span {
  background: url(../../images/notify_right.jpg) right repeat-y;
	display: block;
  z-index: 1;
}
.error span span span {
  background: url(../../images/notify_top.jpg) top repeat-x;
	display: block;
  z-index: 1;
}
.error span span span span {
  background: url(../../images/notify_bottom.jpg) bottom repeat-x;
	display: block;
  z-index: 1;
}
.error span span span span span {
  background: url(../../images/notify_top_right_corner.jpg) top right no-repeat;
	display: block;
  z-index: 2;
}
.error span span span span span span {
  background: url(../../images/notify_top_left_corner.jpg) top left no-repeat;
	display: block;
  z-index: 2;
}
.error span span span span span span span {
  background: url(../../images/notify_bottom_left_corner.jpg) bottom left no-repeat;
	display: block;
  z-index: 2;
}
.error span span span span span span span span {
  background: url(../../images/notify_bottom_right_corner.jpg) bottom right no-repeat;
	display: block;
  z-index: 2;
  padding: 8px;
  padding-left: 10px;
  padding-bottom: 14px; 
}


.box {
  background-color: #F4F8FF;
}
.box span {
  background: url(../../images/notify_left.jpg) left repeat-y;
	display: block;
  z-index: 1;
}
.box span span {
  background: url(../../images/notify_right.jpg) right repeat-y;
	display: block;
  z-index: 1;
}
.box span span span {
  background: url(../../images/notify_top.jpg) top repeat-x;
	display: block;
  z-index: 1;
}
.box span span span span {
  background: url(../../images/notify_bottom.jpg) bottom repeat-x;
	display: block;
  z-index: 1;
}
.box span span span span span {
  background: url(../../images/notify_top_right_corner.jpg) top right no-repeat;
	display: block;
  z-index: 2;
}
.box span span span span span span {
  background: url(../../images/notify_top_left_corner.jpg) top left no-repeat;
	display: block;
  z-index: 2;
}
.box span span span span span span span {
  background: url(../../images/notify_bottom_left_corner.jpg) bottom left no-repeat;
	display: block;
  z-index: 2;
}
.box span span span span span span span span {
  background: url(../../images/notify_bottom_right_corner.jpg) bottom right no-repeat;
	display: block;
  z-index: 2;
  padding: 8px;
  padding-left: 10px;
  padding-bottom: 14px; 
}


.panel { background-color: #f2f2f2; }